#the basic url of picture server
IMAGE_SERVER_BASE_URL=http\://192.168.1.166/
#service layer basic url
REST_BASE_URL=http\://192.168.1.166\:8080/rest
#content cache synchronization url
REST_CONTENT_SYNC_URL=/sync/content/
# base url of sso
SSO_BASE_URL=http\://localhost\:8083/safety-sso
# service of user query information
SSO_USER_TOKEN_SERVICE=/user/token/
# home page of sso
SSO_LOGIN_URL=http\://localhost\:8083/safety-sso/page/login

